# task-manager-client

./: .gitignore  build.gradle
src/main/java/: module-info.java
src/main/java/com/rakkiz/taskmanagerclient/: HelloApplication.java  HelloController.java  Task-Manager-Client-Class-Diagram.puml  TaskManagerApplication.java
src/main/java/com/rakkiz/taskmanagerclient/controller/: AddTaskController.java  Controller.java  DetailFilterController.java  FilterController.java  MainController.java  NavBarController.java  PomodoroController.java  PomodoroTimerController.java  TaskCardController.java  TaskDetailsController.java  TaskSackController.java
src/main/java/com/rakkiz/taskmanagerclient/data/: DerbyTaskRepository.java  TaskRepository.java
src/main/java/com/rakkiz/taskmanagerclient/view/: AddTaskView.java  FilterController.java  FilterView.java  HelloController.java  MainScaffoldView.java  NavBarController.java  NavBarView.java  PomodoroController.java  PomodoroView.java  TaskController.java  TaskDetailsControllers.java  TaskDetailsView.java  TaskSackController.java  TaskSackView.java  TaskView.java  View.java
src/main/resources/com/rakkiz/taskmanagerclient/: Task-Manger-Client-Class-Diagram.puml  hello-view.fxml  pomodoro-style.css  style.css  task-style.css
src/main/resources/com/rakkiz/taskmanagerclient/css/: filter.css  fonts.css  pomodoro-style.css  style.css  task-details.css  task-style.css
src/test/java/com/rakkiz/taskmanagerclient/: DatabaseConnectionTest.java  TaskModelTest.java  TaskRepositoryTest.java
(+98 files in other folders)
