<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity" onMouseEntered="#toHover" onMouseExited="#setNormal" prefHeight="45.0" spacing="7.0"
      styleClass="container" stylesheets="@../css/filter.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="com.rakkiz.taskmanagerclient.controller.FilterController">
    <padding>
        <Insets left="5.0" right="5.0"/>
    </padding>
    <ImageView fx:id="image" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/filters/date/calendar.png"/>
    </ImageView>
    <ChoiceBox fx:id="choiceBox" prefWidth="150.0" style="-fx-background-color: transparent; -fx-text-fill: #C7C7C7;"/>
</HBox>
