<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1117.0" prefWidth="1728.0" stylesheets="@../css/pomodoro-style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rakkiz.taskmanagerclient.view.PomodoroController">
   <children>
      <fx:include source="nav-side-bar.fxml" />
      <VBox layoutX="404.0" layoutY="177.0" prefHeight="400.0" prefWidth="274.0" AnchorPane.bottomAnchor="540.5999999999999" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="177.0">
         <children>
            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="591.0" style="-fx-background-color: linear-gradient(to top, rgba(199, 215, 226, 0.5), rgba(248, 196, 200, 0.5));" styleClass="timerTime">
               <children>
                  <Label style="-fx-font-weight: 500; -fx-font-size: 128px; -fx-font-style: normal;" styleClass="firaSemiBold" text="25:00" textAlignment="JUSTIFY" textFill="#f08890">
                     <font>
                        <Font name="Monaco" size="96.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="233.0" styleClass="startBtn" text="Start" textFill="#e63946">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Break" />
                              <Spinner prefHeight="26.0" prefWidth="81.0" style="-fx-border-radius: 50%;" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Rest" />
                              <Spinner prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: red;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Number" />
                              <Spinner prefHeight="26.0" prefWidth="81.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Time" />
                              <Spinner prefHeight="26.0" prefWidth="81.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
</AnchorPane>
