<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1117.0" prefWidth="1728.0" stylesheets="@../css/pomodoro-style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rakkiz.taskmanagerclient.view.PomodoroController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <fx:include source="nav-side-bar.fxml" />
            <VBox alignment="TOP_CENTER" prefHeight="464.0" prefWidth="390.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: linear-gradient(to top, rgba(199, 215, 226, 0.5), rgba(248, 196, 200, 0.5));" styleClass="timerTime">
                     <children>
                        <Label style="-fx-font-weight: 500; -fx-font-size: 96px; -fx-font-style: normal;" styleClass="firaSemiBold" text="25:00" textAlignment="JUSTIFY" textFill="#f08890">
                           <font>
                              <Font name="Monaco" size="96.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="57.0" prefWidth="233.0" styleClass="startBtn" text="Start" textFill="#e63946">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #7fa9c8; -fx-background-radius: 30px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="200.0" prefWidth="100.0" text="Break:" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="26.0" prefWidth="50.0" styleClass="nbInput" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #7fa9c8; -fx-background-radius: 30px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="200.0" prefWidth="100.0" text="Rest:" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="26.0" prefWidth="50.0" styleClass="nbInput" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #f08890; -fx-background-radius: 30px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="200.0" prefWidth="94.0" text="Number:" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="26.0" prefWidth="50.0" styleClass="nbInput" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #f08890; -fx-background-radius: 30px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="200.0" prefWidth="100.0" text="Time:" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="26.0" prefWidth="50.0" styleClass="nbInput" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
               <padding>
                  <Insets top="100.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="617.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <fx:include source="filter.fxml" />
                        <fx:include source="filter.fxml" />
                        <fx:include source="filter.fxml" />
                     </children>
                  </HBox>
                  <ScrollPane fitToWidth="true" minWidth="600.0" prefHeight="450.0">
                     <content>
                        <VBox prefWidth="542.0" spacing="10">
                           <fx:include source="task.fxml" />
                           <fx:include source="task.fxml" />
                           <fx:include source="task.fxml" />
                           <fx:include source="task.fxml" />
                           <fx:include source="task.fxml" />
                           <fx:include source="task.fxml" />
                        </VBox>
                     </content>
                     <padding>
                        <Insets bottom="12.0" left="15.0" right="15.0" top="12.0" />
                     </padding>

                  </ScrollPane>

                  <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: trasnparent; -fx-text-fill: grey; -fx-font-size: 24px;" text="+ Add Task">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="100.0" />
               </padding></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
