<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.rakkiz.taskmanagerclient.controller.MainController">
    <ImageView fx:id="logo" fitHeight="50.0" fitWidth="207.0" onMouseClicked="#onTaskSackClick" pickOnBounds="true"
               preserveRatio="true" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="40.0">
        <Image url="@../images/logo.png"/>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ImageView>

    <AnchorPane fx:id="content" minHeight="-Infinity" prefHeight="807.0" AnchorPane.leftAnchor="37.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
    </AnchorPane>
</AnchorPane>
