<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="task" maxHeight="100.0" minWidth="-Infinity" onMouseClicked="#goToDetails" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #FDEBED;" styleClass="task" stylesheets="@../css/task-style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rakkiz.taskmanagerclient.controller.TaskCardController">
    <Label fx:id="title" ellipsisString="..." layoutX="28.0" layoutY="14.0" maxHeight="10.0" maxWidth="300.0" styleClass="taskTitle" stylesheets="@../css/task-style.css" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.0" />
    <Label fx:id="description" ellipsisString="..." layoutX="14.0" layoutY="79.0" maxHeight="10.0" maxWidth="450.0" styleClass="taskDesc" stylesheets="@../css/task-style.css" textOverrun="ELLIPSIS" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="55.0" />
    <Button layoutX="548.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteTask" prefHeight="30.0" prefWidth="30.0" styleClass="btnDel" stylesheets="@../css/task-style.css" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="5.0">
        <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0">
                <Image url="@../images/close.png" />
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </ImageView>
        </graphic>
    </Button>
</AnchorPane>
