<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rakkiz.taskmanagerclient.controller.TaskSackController">
    <!-- Task Header -->
    <HBox alignment="CENTER" layoutX="324.0" layoutY="79.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="11.0">
                <children>
                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/tasks.png" />
                        </image>
                    </ImageView>
                    <Text fill="#201f1a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Tasks">
                        <font>
                            <Font name="System Bold" size="38.0" />
                        </font>
                    </Text>
                </children>
            </HBox>
            <fx:include prefWidth="200.0" source="filter.fxml" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="76.0" />
        </children>
    </HBox>

    <!-- Filters -->
    <HBox layoutX="329.0" layoutY="190.0" prefWidth="200.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
        <children>
            <fx:include source="filter.fxml" />
            <fx:include source="filter.fxml" />
            <fx:include source="filter.fxml" />
            <fx:include source="addTask.fxml" />
        </children>
    </HBox>
    <!-- Task Collection -->
    <HBox alignment="CENTER" layoutX="329.0" layoutY="248.0" prefHeight="100.0" prefWidth="200.0" spacing="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="170.0">

        <!-- Unscheduled Tasks View -->
        <VBox fx:id="unVBox" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
            <Label stylesheets="@../css/style.css" text="Unscheduled" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
            <!--                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0">-->
            <!--                        <children>-->
            <!--                            <fx:include source="task-card.fxml" />-->
            <!--                            <fx:include source="task-card.fxml" />-->
            <!--                            <fx:include source="task-card.fxml" />-->
            <!--                        </children>-->
            <!--                    </VBox>-->
            <ScrollPane fitToWidth="true" minWidth="100.0" prefHeight="450.0">
                <content>
                    <VBox fx:id="allTasks" maxWidth="542.0" prefWidth="542.0" spacing="10">

                    </VBox>
                </content>
                <padding>
                    <Insets bottom="12.0" left="15.0" right="15.0" top="12.0" />
                </padding>
            </ScrollPane>
        </VBox>

        <!-- Vertical Line -->
        <VBox fx:id="lineVBox" alignment="TOP_CENTER" disable="true" layoutX="329.0" layoutY="253.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="329.0" AnchorPane.topAnchor="253.0" HBox.hgrow="ALWAYS">
            <Line fx:id="line" rotate="180.0" startY="400.0" stroke="#e0eadf" VBox.vgrow="SOMETIMES" />
        </VBox>

        <!-- Schedule Tasks View -->
        <VBox fx:id="sVBox" alignment="TOP_CENTER" layoutX="962.0" layoutY="253.0" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" AnchorPane.leftAnchor="962.0" AnchorPane.topAnchor="253.0">
            <Label stylesheets="@../css/style.css" text="Scheduled">
                <font>
                    <Font size="30.0" />
                </font>
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Label>
            <ScrollPane fitToWidth="true" minWidth="100.0" prefHeight="450.0">
                <content>
                    <VBox maxWidth="542.0" prefWidth="542.0" spacing="10">

                    </VBox>
                </content>
                <padding>
                    <Insets bottom="12.0" left="15.0" right="15.0" top="12.0" />
                </padding>

            </ScrollPane>
        </VBox>
    </HBox>
</AnchorPane>
