<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="550.0"
            prefWidth="1034.0"
            style="-fx-background-radius: 30px; -fx-border-radius: 30px; -fx-background-color: transparent;"
            stylesheets="@../css/task-details.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.rakkiz.taskmanagerclient.controller.TaskDetailsController"><!-- Task Title -->
    <TextField fx:id="title" focusTraversable="false" layoutX="27.0" layoutY="65.0"
               style="-fx-border-color: transparent; -fx-border-width: 0px; -fx-padding: 0; -fx-background-insets: 0; -fx-effect: none; -fx-background-color: transparent;"
               text="Task Title Here" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="65.0">
        <font>
            <Font size="24.0"/>
        </font>
    </TextField>

    <!-- Back Button -->
    <Button layoutX="20.0" layoutY="26.0" mnemonicParsing="false" onAction="#goBack"
            prefHeight="26.0" prefWidth="20.0" style="-fx-background-color: transparent;" styleClass="backButton">
        <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0">
                <Image url="@../images/back-arrow.png"/>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ImageView>
        </graphic>
    </Button>

    <!-- Options -->
    <HBox fx:id="filters" alignment="CENTER" layoutX="27.0" layoutY="124.0" prefHeight="65.0" spacing="10.0">
    </HBox>

    <Line endX="900.0" endY="-0.20710676908493042" layoutX="127.0" layoutY="350.0" startX="-100.0" stroke="#c7c7c7"
          AnchorPane.topAnchor="200.0"/>

    <!-- Description View -->
    <Label layoutX="27.0" layoutY="223.0" text="Description">
        <font>
            <Font name="System Bold" size="36.0"/>
        </font>
    </Label>
    <TextArea fx:id="description" layoutX="27.0" layoutY="290.0" prefHeight="177.0" prefWidth="1000.0"
              style="-fx-border-color: transparent; -fx-background-insets: 0; -fx-padding: 0; -fx-background-color: transparent; -fx-border-width: 0px; -fx-effect: none; -fx-border-style: none;"
              text="Write down notes and do the assignment" wrapText="true">
        <font>
            <Font name="System Italic" size="14.0"/>
        </font>
    </TextArea>
    <Button fx:id="pomodoroButton" mnemonicParsing="false" onAction="#onPomodoroClick"
            style="-fx-background-color: transparent; -fx-background-radius: 50%; -fx-font-size: 20px; -fx-padding: 10;"
            AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
                <Image url="@../images/pomodoro.png"/>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </ImageView>
        </graphic>
    </Button>
</AnchorPane>
